<!DOCTYPE html>
<html>
    <head>
        <title>styling diffrent</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <style>
        *{
            margin-top: 2dvh;

        }
        img{
            width:50%;
            height:30dvh;
           
        }
        body{
            background-size: 100%;
            
        }

    </style>
    <body>
        <h1 style=" text-align:center; color:green; margin: left 20px; background-color: aquamarine; width:100%;height:20dvh;" >HOTEL GREEN</h1>
        <div class="img">
            <img src="hotel.jpg" alt="akhi">
            

        </div>
        <div class="images">
            <button type="submit"><a href="https://images.app.goo.gl/4HQPskEq68iQ14Qm6">images</a></button>

        </div>
        <div class="para">
            <p>

What makes a hotel green?
A green hotel is a property dedicated to reducing its environmental impact and carbon footprint. While there are no specific criteria they must meet to be labeled “green,” they implement policies, follow procedures, sell goods, and operate their businesses in a manner designed to have less environmental impact. Green hotels embrace corporate and social responsibility and work hard to promote those values in their communities.

Sustainable hotels strive to minimize their effect on their immediate environment and global pollution levels. Eco-friendly accommodations improve energy efficiency, reduce waste, and improve the well-being of guests and staff through various initiatives, which may begin with the hotel’s construction and continue in daily practice. 
<br>Standard green hotel practices include:



            </p>

        </div>
        <div class="iframe">
            <iframe src="/home/more/Desktop/weblab/hotel.jpg" style="margin-left:40dvh; height: 50dvh; margin-top:20dvh; ;"></iframe>

        </div>
    </body>
    

</html>